RatingControlSample/RatingControlSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RatingControlSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="rate me !" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ControlsToolkit:Rating Height="50"  Grid.Row="0" x:Name="rating" ItemCount="5">
                <ControlsToolkit:Rating.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ControlsToolkit:Rating.ItemsPanel>
            </ControlsToolkit:Rating>
            <ControlsToolkit:Rating Height="40" Grid.Row="1" Value="0.65" ItemCount="0">
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Style="{StaticResource RatingItemLeftStyle}"/>
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Margin="0" Style="{StaticResource RatingItemRightStyle}" />
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Style="{StaticResource RatingItemLeftStyle}"/>
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Margin="0" Style="{StaticResource RatingItemRightStyle}" />
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Style="{StaticResource RatingItemLeftStyle}"/>
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Margin="0" Style="{StaticResource RatingItemRightStyle}" />
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Style="{StaticResource RatingItemLeftStyle}"/>
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Margin="0" Style="{StaticResource RatingItemRightStyle}" />
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Style="{StaticResource RatingItemLeftStyle}"/>
                <ControlsToolkit:RatingItem Foreground="#FFFFD902" Margin="0" Style="{StaticResource RatingItemRightStyle}" />
            </ControlsToolkit:Rating>


        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>